MONGODB_URI="mongodb+srv://manojbharathi_db_user:KcrHLSpEuLnhm1KZ@cluster0.lt7inyk.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
UPSTASH_REDIS_REST_URL="https://sweeping-tomcat-7702.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR4WAAImcDI5ZDVlYjIzNzc2NDA0NDg2OGIyMGIzODY1ZjllMzkzMHAyNzcwMg"
NODE_ENV=development